<material fx="BaseDecalDetail" name="musicalrock_hrtcafe">
	<param name="AlphaApplyMode" type="dword">4</param>
	<param name="AlphaBlendEnable" type="bool">false</param>
	<param name="AlphaFunc" type="dword">5</param>
	<param name="AlphaRef" type="dword">20</param>
	<param name="AlphaTestEnable" type="bool">true</param>
	<param name="AmbientMaterialSource" type="dword">1</param>
	<param name="ColorApplyMode" type="dword">4</param>
	<param name="CullMode" type="dword">1</param>
	<param name="DiffuseMaterialSource" type="dword">1</param>
	<param name="EmissiveMaterialSource" type="dword">0</param>
	<param name="MaterialAmbient" type="vector4">1, 1, 1, 1</param>
	<param name="MaterialDiffuse" type="vector4">1, 1, 1, 1</param>
	<param name="MaterialEmissive" type="vector4">0, 0, 0, 1</param>
	<param name="MaterialPower" type="float">1</param>
	<param name="ShadeMode" type="dword">2</param>
	<param name="SpecularEnable" type="bool">false</param>
	<param name="TexCoordIndex0" type="dword">0</param>
	<param name="TexCoordIndex1" type="dword">1</param>
	<param name="TexCoordIndex2" type="dword">0</param>
	<param name="Texture0" type="texture">xt_general</param>
	<param name="Texture1" type="texture">hrtcafe_general</param>
	<param name="Texture2" type="texture">rock_detail</param>
    <param name="TextureTransform2" type="matrix">9.000000, 0.000000, 0.000000, 0.000000, 0.000000, 9.000000, 0.000000, 0.000000, -4.000000, -4.000000, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000</param>
	<param name="TextureTransformFlags2" type="dword">2</param>
</material>
