<material fx="Base" name="testosterone_texture">
	<param name="CullMode" type="dword">2</param>
	<param name="MaterialAmbient" type="vector4">1, 1, 1, 0.15</param>
	<param name="MaterialDiffuse" type="vector4">1, 1, 1, 0.2</param>
	<param name="MaterialEmissive" type="vector4">0.000000, 0.000000, 0.000000, 0.580000</param>
	<param name="SpecularEnable" type="bool">false</param>
	<param name="MaterialPower" type="float">0.000000</param>
	<param name="AlphaBlendEnable" type="bool">true</param>
	<param name="SrcBlend" type="dword">5</param>
	<param name="DestBlend" type="dword">6</param>
	<param name="AlphaTestEnable" type="bool">false</param>
	<param name="EmissiveMaterialSource" type="dword">0</param>
	<param name="AmbientMaterialSource" type="dword">0</param>
	<param name="DiffuseMaterialSource" type="dword">0</param>
	<param name="Texture0" type="texture">entities\objects\enrichment\Testosterone\Testosterone</param>
</material>
