<BFAITaskTemplateList>
    <BFAITaskTemplate Name="BuySharkIKEAGift" CursorTask="false" reserveTag="Use_Cart"
        TaskDelayMin="1000000000" TaskDelayMax="1000000001" UniqueID="gift:BuySharkIKEAGift">
        <BFAICreateData>
            <Subjects>
                <Guest />
                <Qualifiers inWater_OR_onLand="true" />
            </Subjects>
            <Targets>
                <giftcart_mm />
            </Targets>
            <Objects>
                <t_BlahajGift />
            </Objects>
        </BFAICreateData>
        <BFAIEvalData>
            <BFAIAttributeFloatMap hunger="-100" thirst="-100" dessert="-100" rest="-100"
                social="-100" amusement="-100" gift="-100" bathroom="-100" viewanimals="-100" />
        </BFAIEvalData>
        <BFBehExecTask>
            <BFBehPlaySet behSet="BuySharkIKEAGift" />
            <ZTBehFeedback>
                <ZTFeedbackData>
                    <ZTThoughtInfo locID="guestthoughts:BuyGift" priority="1" timeout="60"
                        global="false" />
                </ZTFeedbackData>
            </ZTBehFeedback>
        </BFBehExecTask>
        <BFAICompletionData>
            <BFAIAttributeFloatMap gift="-50" />
            <BFAISubjectData happiness="price_effect(-5,0,5)" />
        </BFAICompletionData>
    </BFAITaskTemplate>
</BFAITaskTemplateList>